<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Student_registation">

    <EditText
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/nameId"
        android:hint="Name"
        android:textColor="#FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"


        />
    <EditText
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/mobileId"
        android:hint="Mobile"
        android:textColor="#FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"


        />

    <EditText
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/gmail"
        android:hint="Example@gmail.com"
        android:textColor="#FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"


        />
    <EditText
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/specializationId"
        android:hint="Specialization"
        android:textColor="#FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"


        />
    <EditText
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/usernameId"
        android:hint="user name"
        android:textColor="#FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"


        />

    <EditText
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/passwordId"
        android:hint="Password"
        android:textColor="#FFFFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"

        />
    <Button
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button10_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:padding="20dp"
        />


</LinearLayout>